# RZSSO

./: .gitignore  README.md
ApplicationSSODemo1/: pom.xml
ApplicationSSODemo1/src/main/java/com/rz/app1/controller/: HelloController.java
ApplicationSSODemo1/src/main/java/com/rz/app1/domain/: Auth.java
ApplicationSSODemo2/: pom.xml
ApplicationSSODemo2/src/main/java/com/rz/app2/controller/: HelloController.java
ApplicationSSODemo2/src/main/java/com/rz/app2/domain/: Auth.java
ApplicationSSODemo2/src/main/resources/spring/: applicationContext.xml
ApplicationSSODemo2/src/main/webapp/: index1.jsp
ApplicationSSODemo2/src/main/webapp/WEB-INF/: web.xml
SSOClientCore/: pom.xml
SSOClientCore/src/main/java/com/rz/sso/: LoginFilter.java  LogoutFilter.java  ResultMsg.java  SSOClientContext.java  UpdateExpireTimeFilter.java
SSOClientCore/src/main/java/com/rz/sso/Utils/: HttpClientUtil.java
SSOClientCore/src/main/java/com/rz/sso/session/: LocalSessionListener.java  LocalSessions.java
SSOClientCore/src/test/java/com/rz/sso/: AppTest.java
SpringbootSSODemo/: pom.xml
SpringbootSSODemo/src/main/java/com/rz/sso/: DemoApplication.java
SpringbootSSODemo/src/main/java/com/rz/sso/controller/: LoginController.java
SpringbootSSODemo/src/main/java/com/rz/sso/domain/: ResultMsg.java  TokenInfo.java
SpringbootSSODemo/src/main/java/com/rz/sso/service/: GlobalSessionsService.java  RegisterService.java  TokenService.java  UserService.java
SpringbootSSODemo/src/main/java/com/rz/sso/service/impl/: GlobalSessionsServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
SpringbootSSODemo/src/main/java/com/rz/sso/utils/: CookieUtil.java  HttpClientUtil.java  KeyUtils.java  ResultMsgUtil.java  TokenUtils.java
SpringbootSSODemo/src/main/resources/: application-dev.yml
SpringbootSSODemo/src/main/resources/templates/: login.html  welcome.html
SpringbootSSODemo/src/test/java/com/rz/sso/service/: RegisterServiceTest.java  TokenServiceTest.java
