#surefire
#Sat Mar 31 17:24:28 CST 2018
tc.1=com.rz.sso.service.TokenServiceTest
tc.0=com.rz.sso.service.RegisterServiceTest
classPathUrl.0=E\:\\java\\ideacodes\\IdealWorkPlace\\RZSSO\\SpringbootSSODemo\\target\\test-classes
classPathUrl.1=E\:\\java\\ideacodes\\IdealWorkPlace\\RZSSO\\SpringbootSSODemo\\target\\classes
classPathUrl.2=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.0.RELEASE\\spring-boot-starter-web-1.4.0.RELEASE.jar
classPathUrl.3=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter\\1.4.0.RELEASE\\spring-boot-starter-1.4.0.RELEASE.jar
classPathUrl.4=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot\\1.4.0.RELEASE\\spring-boot-1.4.0.RELEASE.jar
classPathUrl.5=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.0.RELEASE\\spring-boot-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.6=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.0.RELEASE\\spring-boot-starter-logging-1.4.0.RELEASE.jar
classPathUrl.7=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.8=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.9=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.10=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.11=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.12=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.0.RELEASE\\spring-boot-starter-tomcat-1.4.0.RELEASE.jar
classPathUrl.13=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.4\\tomcat-embed-core-8.5.4.jar
classPathUrl.14=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.4\\tomcat-embed-el-8.5.4.jar
classPathUrl.15=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.4\\tomcat-embed-websocket-8.5.4.jar
classPathUrl.16=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.17=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.18=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.19=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.20=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.21=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.22=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.23=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.24=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.25=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.26=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.27=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.28=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.0.RELEASE\\spring-boot-starter-test-1.4.0.RELEASE.jar
classPathUrl.29=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-test\\1.4.0.RELEASE\\spring-boot-test-1.4.0.RELEASE.jar
classPathUrl.30=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.0.RELEASE\\spring-boot-test-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.31=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.32=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.33=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.34=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.35=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.36=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.37=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.38=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.39=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.40=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.41=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.42=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.43=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.44=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.45=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.4.0.RELEASE\\spring-boot-starter-freemarker-1.4.0.RELEASE.jar
classPathUrl.46=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\freemarker\\freemarker\\2.3.25-incubating\\freemarker-2.3.25-incubating.jar
classPathUrl.47=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-context-support\\4.3.2.RELEASE\\spring-context-support-4.3.2.RELEASE.jar
classPathUrl.48=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.4.0.RELEASE\\spring-boot-starter-data-jpa-1.4.0.RELEASE.jar
classPathUrl.49=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\hibernate\\hibernate-core\\5.0.9.Final\\hibernate-core-5.0.9.Final.jar
classPathUrl.50=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.51=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.52=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.53=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.54=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.55=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.56=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.57=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\hibernate\\hibernate-entitymanager\\5.0.9.Final\\hibernate-entitymanager-5.0.9.Final.jar
classPathUrl.58=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.59=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\data\\spring-data-jpa\\1.10.2.RELEASE\\spring-data-jpa-1.10.2.RELEASE.jar
classPathUrl.60=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\data\\spring-data-commons\\1.12.2.RELEASE\\spring-data-commons-1.12.2.RELEASE.jar
classPathUrl.61=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
classPathUrl.62=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.63=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.64=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-aspects\\4.3.2.RELEASE\\spring-aspects-4.3.2.RELEASE.jar
classPathUrl.65=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.4.0.RELEASE\\spring-boot-starter-jdbc-1.4.0.RELEASE.jar
classPathUrl.66=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.4\\tomcat-jdbc-8.5.4.jar
classPathUrl.67=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\tomcat\\tomcat-juli\\8.5.4\\tomcat-juli-8.5.4.jar
classPathUrl.68=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.69=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.4.0.RELEASE\\spring-boot-starter-aop-1.4.0.RELEASE.jar
classPathUrl.70=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.71=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.72=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\boot\\spring-boot-starter-data-redis\\1.4.0.RELEASE\\spring-boot-starter-data-redis-1.4.0.RELEASE.jar
classPathUrl.73=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\data\\spring-data-redis\\1.7.2.RELEASE\\spring-data-redis-1.7.2.RELEASE.jar
classPathUrl.74=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\data\\spring-data-keyvalue\\1.1.2.RELEASE\\spring-data-keyvalue-1.1.2.RELEASE.jar
classPathUrl.75=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\springframework\\spring-oxm\\4.3.2.RELEASE\\spring-oxm-4.3.2.RELEASE.jar
classPathUrl.76=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\redis\\clients\\jedis\\2.8.2\\jedis-2.8.2.jar
classPathUrl.77=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.78=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.79=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.80=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.81=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.82=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.0=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=E\:\\Program Files\\apache-maven-3.0.5-bin\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\java\\ideacodes\\IdealWorkPlace\\RZSSO\\SpringbootSSODemo\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\java\\ideacodes\\IdealWorkPlace\\RZSSO\\SpringbootSSODemo\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\java\\ideacodes\\IdealWorkPlace\\RZSSO\\SpringbootSSODemo\\.surefire-3760B5AF03905B68473336A422BD033E9F32F0F9
isTrimStackTrace=true
reportsDirectory=E\:\\java\\ideacodes\\IdealWorkPlace\\RZSSO\\SpringbootSSODemo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
